# Tubes3_PatternAddict

./: .gitignore  README.md  Tubes3_PatternAddict.sln  data.db
Algorithm/: Algo.cs  Algorithm.csproj  BM.cs  BoyerMoore.cs  IPatternMatchingAlgorithm.cs  KMP.cs  KnuthMorrisPratt.cs  Main.cs  Regex.cs  Util.cs
CLI/: CLI.csproj  Program.cs  test.txt
Converter/: Converter.cs  Converter.csproj
Database/: Biodata.cs  Database.cs  Database.csproj  Fingerprint.cs  User.cs
Faker/: Faker.csproj  Program.cs  test.txt
GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj  GUI.sln  MainForm.cs  Program.cs
GUI.Gtk/: GUI.Gtk.csproj  Program.cs
GUI.Mac/: GUI.Mac.csproj  Program.cs
GUI.Wpf/: GUI.Wpf.csproj  Program.cs
GUI/Properties/: AssemblyInfo.cs
Tubes3_PatternAddict/: Database.cs  MainForm.xeto  MainForm.xeto.cs  Tubes3_PatternAddict.csproj
Tubes3_PatternAddict.Gtk/: Program.cs  Tubes3_PatternAddict.Gtk.csproj
Tubes3_PatternAddict.Mac/: Info.plist  Program.cs  Tubes3_PatternAddict.Mac.csproj
Tubes3_PatternAddict.Wpf/: Program.cs  Tubes3_PatternAddict.Wpf.csproj
