<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Converter\Converter.csproj" Version="8.0.5" />
    <ProjectReference Include="..\Algorithm\Algorithm.csproj" Version="8.0.5" />
    <!-- <ProjectReference Include="..\test\test.csproj" Version="8.0.5" /> -->
  </ItemGroup>



</Project>
